<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="boy">Catch the balls</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Maps&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="./SoftTouch.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
        }

        body {
            background-color: rgba(0, 0, 0, 0.462);
        }

        .softtouch {
            font-family: 'Rubik Maps', system-ui;
            font-size: 10em;
            margin: auto;
            text-align: center;
            padding-top: 70px;
        }

        .list {
            font-size: 3em;
            font-family: cursive;
            text-align: center;
            cursor: pointer;
            width: 400px;
            margin: auto;
            list-style-type: none;
            padding-top: 50px;
        }

        .list li {
            margin-top: 10px;
        }

        .list li:hover {
            animation-name: colorChange;
            animation-duration: .5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
        }

        @keyframes colorChange {
            to {
                color: rgb(172, 172, 172);
            }
        }

        .list li i {
            margin-right: 20px;
        }

        #gamepage {
            width: 100%;
            height: 100vh;
            display: none;
            background-color: black;
            animation-name: color;
            animation-duration: 100s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .item {
            width: 80px;
            height: 100px;
            position: absolute;
            border-radius: 50px;
            animation-name: moveDown;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            animation-iteration-count: 2;
        }

        #display {
            width: inherit;
            height: inherit;
        }

        .settingspage {
            width: 100%;
            height: 100vh;
            background-color: black;
            color: white;
            font-size: 2em;
            font-family: 'Rubik Maps', system-ui;
            display: none;
        }

        .settingspage .music {
            margin: auto;
            width: 350px;
            padding-top: 35vh;
        }

        .settingspage .level {
            margin: auto;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        #mus,
        #fx {
            margin-left: 10px;
        }

        #Easy,
        #Medium,
        #Hard {
            margin-right: 15px;
            margin-left: 5px;
        }

        .settingspage button {
            font-weight: 600;
            padding: 10px;
            color: white;
            font-size: 1.1em;
            background-color: grey;
            border-radius: 10px;
            display: block;
            margin: auto;
            margin-top: 20px;
        }

        .statisticspage {
            width: 100%;
            height: 100vh;
            background-color: grey;
            display: none;
            padding-top: 20vh;
        }

        .statisticspage h3 {
            text-align: center;
            font-family: cursive;
        }

        .statisticspage .pastgames {
            border: medium solid black;
            width: 200px;
            height: 300px;
            margin: auto;
            margin-top: 30px;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            border-radius: 10px;
        }

        .statisticspage .pastgames p {
            padding-left: 10px;
            font-weight: 600;
            text-align: center;
            font-family: cursive;
            padding-top: 10px;
        }

        .statisticspage button {
            margin: auto;
            display: block;
            font-weight: 600;
            padding: 10px;
            color: white;
            font-size: 1.1em;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            margin-top: 10px;
        }

        .credits {
            height: 5vh;
            width: 100vw;
            position: fixed;
            top: 95vh;
            background-color: transparent;
            color: black;
            font-family: Arial;
            border-radius: 20px;
            text-align: center;
            display: none;
        }

        #completelevel {
            position: absolute;
            margin-top: 40vh;
            font-size: 5em;
            font-family: 'Rubik Maps', system-ui;
            text-align: center;
            width: 100%;
            color: white;
            display: none;
        }

        .heart {
            font-size: 7em;
            color: red;
            position: absolute;
            animation-name: heartfall;
            animation-duration: 2.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes heartfall {
            to {
                margin-top: calc(100vh - 100px);
            }
        }

        @keyframes moveDown {
            to {
                margin-top: calc(100vh - 100px);
            }
        }

        @media (max-width: 1240px) {
            .softtouch {
                font-size: 8em;
            }
        }

        @media (max-width: 1000px) {
            .softtouch {
                font-size: 7em;
            }
            #completelevel{
                font-size: 4em;
            }
        }

        @media (max-width: 790px) {
            .softtouch {
                font-size: 6em;
            }
            #completelevel{
                font-size: 3em;
            }
        }

        @media (max-width: 590px) {
            .softtouch {
                font-size: 5em;
            }
            #completelevel{
                font-size: 2em;
            }
        }

        @media (max-width: 490px) {
            .softtouch {
                font-size: 4em;
            }

            .item {
                width: 40px;
                height: 80px;
            }
        }

        @media (max-width: 390px) {
            .softtouch {
                font-size: 3.5em;
            }

            .list {
                width: 300px;
                font-size: 2.5em;
            }
            #completelevel{
                font-size: 1.5em;
            }
        }

        @media (max-width: 318px) {
            .softtouch {
                font-size: 3em;
            }

            .list {
                width: 200px;
                font-size: 2em;
            }

            .settingspage div {
                width: 200px;
                font-size: .7em;
            }
        }

        @media (max-width: 300px) {
            .softtouch {
                font-size: 2em;
            }

            .list {
                width: 150px;
                font-size: 1.3em;
            }
            #completelevel{
                font-size: 1em;
            }
        }

        @media (max-width: 245px) {
            .softtouch {
                font-size: 1.5em;
            }

            .list {
                width: 100px;
                font-size: .8em;
            }
        }

        .settingspage div {
            width: 150px;
            font-size: .6em;
        }

        @media (max-width: 150px) {
            .softtouch {
                font-size: 1.2em;
            }

            .list {
                width: 70px;
                font-size: .5em;
            }

            .settingspage div {
                width: 100px;
                font-size: .5em;
            }
            #completelevel{
                font-size: .5em;
            }
        }
    </style>
</head>

<body>
    <div class="home" id="home">
        <h1 class="softtouch">
            Soft-Touch
            <i class="fa-solid fa-gamepad-modern fa-shake"></i>
        </h1>
        <ul class="list">
            <li onclick="startgame()"><i class="fa-solid fa-play fa-bounce" style="animation-duration: 1s;"></i>Start
            </li>
            <li onclick="settings()"><i class="fa-duotone fa-tools"></i>Settings</li>
            <li onclick="statistic()"><i class="fa-thin fa-chart-simple"></i>Statistics</li>
            <li onclick="credits()"><i class="fa-solid fa-distribute-spacing-vertical"></i>Credits</li>
        </ul>
        <div class="credits" id="credit">
            Developed by SoftTouch. Support @ +2349019525536
        </div>
    </div>
    <div id="gamepage">
        <h2 style="color: white; font-family: cursive; position: absolute; z-index: 200;">High score: <span
                id="highscor">0</span></h2>
        <h2
            style="color: white; font-family: cursive; display: inline; position: absolute; margin-top: 50px; z-index: 200;">
            Score: <span id="score">0</span></h2>
        <h2
            style="color: white; font-family: cursive; display: inline; position: absolute; margin-top: 100px; z-index: 200;">
            <span class="material-symbols-outlined" id="heart" style="word-spacing: -20px;">
            </span>
            <h1 id="completelevel">LEVEL <span id="level"></span> COMPLETED <i class="fa-regular fa-fire fa-shake"></i>
            </h1>
            <div id="display">

            </div>
    </div>
    <div id="gameoverpage" style="background-color: black; display: none; height: 100vh; width: 100%;">
        <h1 style="color: white; font-family: 'Rubik Maps', system-ui; text-align: center;padding-top: 40vh; font-size: 3em;"
            id="gameend"> </h1>
    </div>
    <div class="settingspage" , id="settingspage">
        <div class="music">
            <label for="musicvolume">Music Volume</label>
            <input type="range" name="" id="musicvolume" value="1" min="0" max="1" step="0.01"
                oninput="adjustMusicVolume()"><input type="checkbox" name="" id="mus" checked><br>
            <label for="fxvolume">SFX volume</label>
            <input type="range" name="" id="fxvolume" value="1" min="0" max="1" step="0.01"
                oninput="adjustfxvolume()"><input type="checkbox" name="fx" id="fx" checked>
        </div>
        <button onclick="b2home()">Save</button>
    </div>
    <div class="statisticspage" id="statisticspage">
        <h3>Last five games</h3>
        <div class="pastgames" id="pastgames">
        </div>
        <h2 style="color: white; font-family: cursive; text-align: center ; margin: auto;"> Easy High score: <span
                id="highsc">0</span></h2>
        <button onclick="clearall()">Clear</button> <button onclick="b2home()">Back</button>
    </div>
    <audio src="./Memories-of-Spring(chosic.com).mp3" style="background-color: red;" id="music" loop></audio>
    <audio src="./mixkit-click-error-1110.wav" id="deleted"></audio>
    <audio src="./mixkit-8-bit-lose-2031.wav" id="loosed"></audio>
    <audio src="./mixkit-interface-click-1126.wav" id="clicked"></audio>
    <audio src="./mixkit-boing-hit-sound-2894.wav" id="lifelost"></audio>
    <audio src="./mixkit-fantasy-game-success-notification-270.wav" id="collectedlive"></audio>
</body>
<script>
    let maximumWidth = window.innerWidth; let maximumHeight = window.innerHeight; let divs; let array = []; let end = ['E O', 'ME OV', 'AME OVE', 'GAME OVER']; let scores = 1; let id; let append; let store5games = []; let highscores = 0; let gameScore = 0; let i = 0; let speed = 3; let amount = 2400; let lives = []; let fallingLives; let livesarray = []; let love; let us = JSON.parse(localStorage.getItem('comp'));
    us.forEach((element, index) => {
        pastgames.innerHTML += `<p>${index + 1}<=====>${element + 1}</p>`
    })
    highscor.textContent = localStorage.getItem('score1')
    function startgame() {
        lives = ['shield_with_heart', 'shield_with_heart', 'shield_with_heart']
        gameend.innerHTML = ''
        document.querySelector('title').textContent = 'Enjoy the game'
        let color = Math.floor(Math.random() * 256)
        home.style.display = 'none'
        gamepage.style.display = 'block'
        if (mus.checked == true) {
            music.play()
        }
        if (gamepage.style.display == 'block' && home.style.display == 'none') {
            highscor.textContent = localStorage.getItem('score1')
            setInterval(() => {
                heart.innerHTML = ''
                lives.forEach((el, i) => {
                    heart.innerHTML += el + ' '
                })
                if (lives.length == 4) {
                    lives.pop()
                }
            })
            love = setInterval(() => {
                if (lives.length <= 2) {
                    fallingLives = document.createElement('div')
                    livesarray.push(fallingLives)
                    fallingLives.setAttribute('class', 'fa-sharp fa-solid fa-heart heart')
                    fallingLives.style.left = `${Math.floor(Math.random() * (maximumWidth - 100))}px`
                    document.getElementById('display').appendChild(fallingLives)
                    livesarray.forEach((el, i) => {
                        fallingLives.setAttribute('id', `live${i}`)
                        fallingLives.setAttribute('onclick', `removelive(${i})`)
                        fallingLives.setAttribute('onanimationiteration', `del(${i})`)
                    })
                }
            }, 10000);
            append = setInterval(() => {
                divs = document.createElement('div')
                document.getElementById('display').appendChild(divs)
                divs.setAttribute('class', 'item')
                divs.style.left = `${Math.floor(Math.random() * (maximumWidth - 100))}px`
                divs.style.backgroundColor = `rgb(${Math.floor(100 + Math.random() * 256)}, ${Math.floor(100 + Math.random() * 256)}, ${Math.floor(100 + Math.random() * 256)})`
                array.push(divs)
                array.forEach((el, i) => {
                    divs.setAttribute('id', `items${i}`)
                    divs.setAttribute('onclick', `remove(${i})`)
                    divs.setAttribute('onanimationiteration', `loose(${i})`)
                    id = 'items' + i
                })
                document.getElementById(id).style.animationDuration = `${speed}s`
                if (gameScore == 13) {
                    clearInterval(append)
                    clearInterval(love)
                    setTimeout(() => {
                        completelevel.style.display = 'block'
                        level.innerHTML = '1'
                    }, 3000);
                    setTimeout(() => {
                        speed = 3
                        amount = 2000
                        startgame()
                        completelevel.style.display = 'none'
                    }, 6000);
                }
                if (gameScore == 29) {
                    clearInterval(append)
                    clearInterval(love)
                    setTimeout(() => {
                        completelevel.style.display = 'block'
                        level.innerHTML = '2'
                    }, 3000);
                    setTimeout(() => {
                        speed = 2
                        amount = 1200
                        startgame()
                        completelevel.style.display = 'none'
                    }, 6000);
                }
                if (gameScore == 44) {
                    clearInterval(append)
                    clearInterval(love)
                    setTimeout(() => {
                        completelevel.style.display = 'block'
                        level.innerHTML = '3'
                    }, 1500);
                    setTimeout(() => {
                        speed = 1.5
                        amount = 1000
                        startgame()
                        completelevel.style.display = 'none'
                    }, 4500);
                }
                if (gameScore == 64) {
                    clearInterval(append)
                    clearInterval(love)
                    setTimeout(() => {
                        completelevel.style.display = 'block'
                        level.innerHTML = '4'
                    }, 1000);
                    setTimeout(() => {
                        speed = 1
                        amount = 800
                        startgame()
                        completelevel.style.display = 'none'
                    }, 4000);
                }
                if (gameScore == 79) {
                    clearInterval(append)
                    clearInterval(love)
                    setTimeout(() => {
                        completelevel.style.display = 'block'
                        level.innerHTML = '5'
                    }, 500);
                    setTimeout(() => {
                        speed = .5
                        amount = 600
                        startgame()
                        completelevel.style.display = 'none'
                    }, 3500);
                }
            }, amount)
        }
    }
    function remove(message) {
        document.getElementById(`items${message}`).style.display = 'none'
        gameScore = scores++
        score.innerHTML = gameScore
        if (fx.checked == true) {
            deleted.play()
        }
        deleted.currentTime = 0
    }
    function removelive(message) {
        document.getElementById(`live${message}`).style.display = 'none'
        lives.push('shield_with_heart')
        if (fx.checked) {
            collectedlive.play()
        }
    }
    function del(message) {
        document.getElementById(`live${message}`).style.display = 'none'
    }
    function loose(message) {
        lives.pop()
        document.getElementById(`items${message}`).style.display = 'none'
        if (fx.checked) {
            lifelost.play()
        }
        lifelost.currentTime = 0
        if (lives.length == 0) {
            lifelost.pause()
            document.querySelector('title').textContent = 'Catch the balls'
            if (fx.checked) {
                loosed.play()
            }
            store5games.unshift(gameScore)
            localStorage.setItem('comp', JSON.stringify(store5games))
            pastgames.innerHTML = ''
            us = JSON.parse(localStorage.getItem('comp'))
            us.forEach((element, index) => {
                pastgames.innerHTML += `<p>${index + 1}<=====>${element + 1}</p>`
            })
            if (store5games.length == 5) {
                store5games.pop()
            }
            music.pause()
            music.currentTime = 0
            gamepage.style.display = 'none'
            gameoverpage.style.display = 'block'

            let gam = setInterval(() => {
                gameend.innerText = end[i]
                i++
                if (i == end.length) {
                    clearInterval(gam)
                }
            }, 300);

            clearInterval(append)
            clearInterval(love)
            display.innerHTML = ''
            if (scores > localStorage.getItem('score1')) {
                localStorage.setItem('score1', scores)
            }
            highsc.textContent = localStorage.getItem('score1')
            gameScore = 0
            score.innerHTML = 0
            scores = 1
            setTimeout(() => {
                gameoverpage.style.display = 'none'
                home.style.display = 'block'
                i = 0
                loosed.currentTime = 0
            }, 3000);
            speed = 3
            amount = 2400
        }
    }
    function adjustMusicVolume() {
        music.volume = musicvolume.value
    }
    function adjustfxvolume() {
        deleted.volume = fxvolume.value
        loosed.volume = fxvolume.value
        lifelost.volume = fxvolume.value
        clicked.volume = fxvolume.value
        collectedlive.volume = fxvolume.value
    }
    function settings() {
        document.querySelector('title').textContent = 'Settings'
        settingspage.style.display = 'block'
        home.style.display = 'none'
        if (fx.checked) {
            clicked.play()
        }
    }
    function b2home() {
        document.querySelector('title').textContent = 'Catch the balls'
        settingspage.style.display = 'none'
        home.style.display = 'block'
        statisticspage.style.display = 'none'
        if (fx.checked) {
            clicked.play()
        }
    }
    function statistic() {
        document.querySelector('title').textContent = 'Statistics'
        statisticspage.style.display = 'block'
        home.style.display = 'none'
        if (fx.checked) {
            clicked.play()
        }
    }
    function clearall() {
        pastgames.innerHTML = ''
        store5games = []
        document.getElementById('highsc').innerHTML = 0
        gameScore = 0
        localStorage.setItem('score1', 0)
        if (fx.checked) {
            clicked.play()
        }
    }
    function credits() {
        if (fx.checked) {
            clicked.play()
        }
        credit.style.display = 'block'
    }
</script>

</html>